<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSCI 338 - GitHub Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>WOW! Cool Animals!</h1>
    
    <!-- put your section here -->
    <h2>Velociraptor</h2>
    <img src="raptor.jpg" alt="velociraptor">
    <p>The velociraptor is a genus of dromaeosaurid theropod dinosaur that lived during the later part of the Cretaceous Period, about 75 to 71 million years ago. Velociraptors were around the size of a turkey, and were covered in feathers.</p>

    <h2>The Land Snail</h2>
    <img src="landsnail.jpg" alt="Slimy Boy">
    <p>The Land snail is just like a tiny human that happens to look like a disembodied tongue. Here is some other text that I am putting in to attempt a merge conflict</p>
    
    <h3>Bats</h3>
    <p>Bats are the only flying mammal in existence. They are nocturnal, and see using echolocation. They can live for over 20 years, but be careful because they can carry rabies.</p>
  	
  	<h4>Eagle Owl</h4>
  	<img src="eagleOwl.jpg" alt="Eagle Owl">
  	<p>The eagle owl is one of the largest living species of owl, and it lives in mountainous regions throughout Europe and Asia. They are nocturnal predators and will usually hunt for small mammals, but they will settle for other small creatures. They also have some hollow bones!.</p>
</body>

</html>
